#IP地址
ftp.ip=192.168.202.33

#端口
ftp.port=21

#用户名/密码
ftp.username = ztgjtb
ftp.password = ztgj123

#FTP服务器录音文件路径
ftp.download.remotePath=\\QLZQ\\

#本地存储路径
ftp.download.localPath=D:\\TOOLS\\

#同步时间（间隔），单位：秒
ftp.syncTime=60