# log out path
webapp.root=d:/JHSnynTool/
#log.root=${webapp.root}/WEB-INF/log
log.root=${webapp.root}/log

# root log
log4j.rootLogger=ERROR,stdout

# src log
log4j.logger.com.ljq=INFO,stdout,core
log4j.additivity.com.ljq=false


# appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyyMMdd HH:mm:ss} [%c:%L] - %n     [LOG] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%n%5p - %m (%F:%L) [%d]

# appender core
#log4j.appender.core=org.apache.log4j.RollingFileAppender
#log4j.appender.core.File=${log.root}/JHSyncTool.log
#log4j.appender.core.MaxFileSize=2MB
#log4j.appender.core.MaxBackupIndex=1
#log4j.appender.core.layout=org.apache.log4j.PatternLayout
#log4j.appender.core.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p [%c] - %n[LOG:] %m%n
log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.File=${log.root}/JHSyncTool.log
log4j.appender.core.DatePattern='.'yyyy-MM-dd
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p [%c] - %n[LOG:] %m%n